{
  "name": "blockrain",
  "version": "0.2.1",
  "description": "Add a game of tetris to your site",
  "main": "dist/blockrain.jquery.min.js",
  "dependencies": {
    "jquery": "~1.11.3"
  },
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "randomatic": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aerolab/blockrain.js"
  },
  "author": "Aerolab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aerolab/blockrain.js/issues"
  }
}
